{
  "name": "@devtea2026/ab-corporis-ipsa-dolorem",
  "version": "1.5.47",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.1",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.1",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.1",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.1",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.1",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.1",
    "@devtea2026/eum-ullam-est-distinctio": "^1.1.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.1",
    "@devtea2026/improved-journey": "^1.0.2",
    "@devtea2026/in-magni-in-voluptates": "^1.0.1",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.1",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.1",
    "@devtea2026/literate-computing-machine": "^1.1.1",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.1",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.1",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.1",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.1",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.1.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.1",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.1",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.1",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.1",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.1",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.1",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.5",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "immer",
    "metadata",
    "ses",
    "l10n",
    "buffers",
    "Promise",
    "command-line",
    "Symbol.toStringTag",
    "unicode",
    "fast-deep-copy",
    "serializer",
    "linewrap",
    "byteLength",
    "ES8",
    "enumerable",
    "functions",
    "jQuery",
    "HyBi",
    "fps",
    "256",
    "trimEnd",
    "regular expressions",
    "phone",
    "sigint",
    "arrays",
    "mime",
    "lazy",
    "tap",
    "ava",
    "await",
    "side",
    "workflow",
    "dom",
    "slice",
    "Object.getPrototypeOf",
    "real-time",
    "exit",
    "css nesting",
    "ratelimit",
    "urls",
    "Object.fromEntries",
    "once",
    "warning",
    "scheme-validation",
    "character",
    "waf",
    "width",
    "css less",
    "typedarray",
    "framework",
    "ECMAScript 2020",
    "performance",
    "matches",
    "toSorted",
    "gradients css3",
    "typescript",
    "deepcopy",
    "redux",
    "reuse",
    "utilities",
    "variables in css",
    "getopt",
    "recursive",
    "api",
    "package.json",
    "spinners",
    "last",
    "write",
    "slot",
    "cloudwatch",
    "bootstrap less",
    "serialization",
    "rangeerror",
    "variables",
    "omit",
    "xterm",
    "dependencies",
    "querystring",
    "modules",
    "qs",
    "pipe",
    "Iterator",
    "parser",
    "minimal",
    "yaml",
    "BigUint64Array",
    "args",
    "cors",
    "executable",
    "censor",
    "symbol",
    "emr",
    "random",
    "getintrinsic",
    "type",
    "settings",
    "indicator",
    "regular expression",
    "signal",
    "worker",
    "awesomesauce",
    "getOwnPropertyDescriptor",
    "flatten",
    "wordwrap",
    "whatwg",
    "Rx",
    "ES2019",
    "sameValueZero",
    "view",
    "typanion",
    "dataview",
    "writable",
    "inference",
    "prototype",
    "figlet",
    "trimStart",
    "ReactiveExtensions",
    "css variable",
    "libphonenumber",
    "json",
    "sqs",
    "descriptors",
    "error-handling",
    "js",
    "estree",
    "https",
    "speed",
    "jest",
    "styled-components",
    "negative",
    "watcher",
    "extend",
    "look-up",
    "regex",
    "equality",
    "data",
    "aws",
    "compare",
    "ES3",
    "exe",
    "length",
    "findLast",
    "class-validator",
    "busy",
    "concat",
    "crypto",
    "resolve",
    "functional",
    "inspect",
    "react-hook-form",
    "Object.entries",
    "es-shims",
    "queue",
    "prefix",
    "compile less",
    "status",
    "visual",
    "argv",
    "terminal",
    "airbnb",
    "zero",
    "uuid",
    "plugin",
    "handlers",
    "ajax",
    "ES2017",
    "less compiler",
    "wrap",
    "is",
    "console",
    "curl",
    "up",
    "redux-toolkit",
    "fastcopy",
    "WeakMap",
    "collection.es6",
    "parent",
    "npm",
    "walking",
    "streams",
    "core-js",
    "packages",
    "ArrayBuffer.prototype.slice",
    "hardlinks",
    "dotenv",
    "key",
    "path",
    "xdg-open",
    "YAML",
    "wordbreak",
    "intrinsic",
    "reducer",
    "duplex",
    "Object",
    "ie",
    "beanstalk",
    "password",
    "Float64Array",
    "route53",
    "clone",
    "bundling",
    "lint",
    "ECMAScript 3",
    "valid",
    "iam",
    "assert",
    "styles",
    "byte",
    "hasOwnProperty",
    "safe",
    "starter",
    "matchAll",
    "look",
    "iterator",
    "format",
    "globals",
    "findLastIndex",
    "validate",
    "cloudfront",
    "task",
    "date",
    "dom-testing-library",
    "signals",
    "listeners",
    "cloudtrail",
    "error",
    "scheme",
    "config",
    "stateless",
    "form-validation",
    "nodejs",
    "storagegateway",
    "obj",
    "sequence",
    "parsing",
    "color",
    "ECMAScript 2019",
    "Array.prototype.flatMap",
    "accessibility",
    "make dir",
    "copy",
    "tc39",
    "flags",
    "find-up",
    "Object.assign",
    "windows",
    "compiler",
    "crypt",
    "AsyncIterator",
    "robust",
    "shared",
    "ES2015",
    "trimRight",
    "names",
    "web",
    "nope",
    "preprocessor",
    "Observables",
    "util.inspect",
    "define",
    "dir",
    "fetch",
    "dynamodb",
    "throat",
    "symlinks",
    "weakmap",
    "batch",
    "ECMAScript 2015",
    "classnames",
    "call",
    "has-own",
    "invariant",
    "diff",
    "mkdirp",
    "formatting",
    "rm -rf",
    "fastclone",
    "tools",
    "colour",
    "term",
    "react",
    "arraybuffer",
    "contains",
    "in",
    "array",
    "callbind",
    "request",
    "require",
    "push",
    "ECMAScript 5",
    "cloudsearch",
    "Array.prototype.findLastIndex",
    "ES5",
    "stdlib",
    "deep-clone",
    "import",
    "fs",
    "uninstall",
    "Reflect.getPrototypeOf",
    "shebang",
    "process",
    "column",
    "shrinkwrap",
    "readablestream",
    "es2016",
    "kinesis",
    "forms",
    "tty",
    "groupBy",
    "package manager",
    "Observable",
    "glob",
    "cli",
    "property",
    "tape",
    "xdg",
    "react-hooks",
    "ESnext",
    "flux",
    "assertion",
    "ponyfill",
    "byteOffset",
    "every",
    "deep-copy",
    "Underscore",
    "emit",
    "module",
    "isConcatSpreadable",
    "arguments",
    "ReactiveX",
    "es-abstract",
    "postcss-plugin",
    "buffer",
    "moment",
    "file system",
    "mkdir",
    "Array",
    "WebSockets",
    "gradients css",
    "ecmascript",
    "ast",
    "rest",
    "bootstrap css",
    "Array.prototype.flatten",
    "lockfile",
    "auth",
    "name",
    "zod",
    "String.prototype.trim",
    "TypeBox",
    "sham",
    "toStringTag",
    "ECMAScript 2022",
    "reduce",
    "karma",
    "mkdirs",
    "Object.values",
    "symlink",
    "higher-order",
    "collection",
    "Stream",
    "rmdir",
    "autoscaling",
    "WeakSet",
    "ec2",
    "opens",
    "JSON",
    "eslint",
    "limited",
    "css-in-js",
    "bdd",
    "loading",
    "Symbol",
    "Push",
    "bound",
    "less.js",
    "cjk",
    "ES",
    "file",
    "Array.prototype.contains",
    "glacier",
    "Array.prototype.flat",
    "arktype",
    "rm -fr",
    "argument",
    "watching",
    "getter",
    "read",
    "installer",
    "ansi",
    "defineProperty",
    "-0",
    "state",
    "ECMAScript 2021",
    "text",
    "multi-package",
    "ECMAScript 2016",
    "Function.prototype.name",
    "protocol-buffers",
    "environment",
    "tostringtag",
    "rapid",
    "editor",
    "superstruct",
    "link",
    "delete",
    "fixed-width",
    "parents",
    "dayjs",
    "progress",
    "ES6",
    "output",
    "css",
    "RegExp#flags",
    "live",
    "Int16Array",
    "events",
    "electron",
    "rgb",
    "ArrayBuffer",
    "regular",
    "package",
    "RxJS",
    "browser",
    "merge",
    "trimLeft",
    "call-bind",
    "less css",
    "classname",
    "find",
    "pretty",
    "private",
    "[[Prototype]]",
    "opener",
    "flat",
    "browserslist",
    "spawn",
    "ES2021",
    "group",
    "rds",
    "install",
    "jshint",
    "emoji",
    "search",
    "fast-clone",
    "walk",
    "efficient",
    "nested css",
    "JSON-Schema",
    "node",
    "queueMicrotask",
    "helpers",
    "quote",
    "extension",
    "persistent",
    "string",
    "operating-system",
    "mapreduce",
    "fast-copy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/ab-corporis-ipsa-dolorem.git"
  },
  "homepage": "https://github.com/devtea2026/ab-corporis-ipsa-dolorem/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/ab-corporis-ipsa-dolorem/issues"
  },
  "packageManager": "yarn@4.3.1"
}
